spring.datasource.url=jdbc:postgresql://localhost:5432/hodwardsScool8
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.ru.hogwarts.scool8.service=DEBUG
students.avatar.dir.path=avatars
# Liquibase
spring.liquibase.enabled=true
server.port=8080

