spring.datasource.url=jdbc:postgresql://localhost:5432/hodwardsScool8
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

students.avatar.dir.path=avatars

